#########################################
#  PATIENT INFO
#########################################

$PatientName = 'Brandon Tan'
$PatientIC = 'S2233456B'
$BloodType = 'B+'
$AgeInYears = 55
$PatientModel = 'PatientMale50'

$Temperature 37
$HR = 115
$BP = '78/53 (59)' #mmHg
$Respiration = 26
$SpO2 = 92
$OxygenSupplement false
$LevelOfConscious =  'Unresponsive'

#########################################
# SETUP TYPE OF MODEL
#########################################

#Do 'NEWS/GetPatient.txt'
$PatLookPlayer = Patient + '/TurntoPlayer'
$PatLookReset = Patient + '/TurnForward'

Create $PatientModel 'PatientB'
#Prompt 'about to align with ' + Patient
Wait .05

PatientB align $Patient 0
#Prompt 'aligned'
Wait .01
turnOff $Patient
$Patient = 'PatientB'

$CuffPos = Patient + '/CuffPos'
$CannulaIVPos = Patient + '/CannulaIVPos'
#$PatientFace = Patient + '/metarig/spine/spine.001/spine.002/spine.003/spine.004'
$PatientFace = Patient + '/head.x'
$PatientHead = Patient + '/Jaw'

#$PatLookPlayer = Patient + '/TurntoPlayer'
#$PatLookReset = Patient + '/TurnForward'


Do 'NEWS/SetupPatient.txt'