Prompt '====NESTED IF-THEN-ELSE TESTS===='
Wait 1
$bool1 = true
$bool2 = true
Label Iftest
  Prompt 'IF1: 1: ' + bool1 + bool2
#  Wait 2
    If 
      $bool2
    Then
      Wait 3
      $bar = bool1 + '1'
#      Prompt 'In Then block 1'
#      Wait 1
    Else
      Wait 3
      $bar = bool1 + '0'
#      Prompt 'In Else block 0'
#      $bool1 = (bool1 = false)
#      Wait 1
    Endif
  Prompt 'IF1: 2: ' + bar
  Wait 2
  Prompt 'IF2: 1: ' + bool1 + bool2
  Wait 2
    If 
      $bool2 == false
    Then
      $bar = bool1 + '0'
#      Prompt 'In Then block 0'
#      Wait 1
    Else
      $bar = bool1 + '1'
#      Prompt 'In Else block 1'
#      $bool1 = (bool1 = false)
#      Wait 1
    Endif
  Prompt 'IF2: 2: ' + bar
  Wait 2
  Prompt 'IF3: 1: ' + bool1 + bool2
  Wait 2
  If 
    $bool1
  Then
    $bar = '1'
#    Prompt 'In Then block 1'
    If 
      $bool2
    Then
      $bar = '11'
#      Prompt 'In Then block 1.1'
#      Wait 1
    Else
      $bar = '10'
#      Prompt 'In Else block 1.0'
#      $bool1 = (bool1 = false)
#      Wait 1
    Endif
    Wait 2
  Else
    $bar = '0'
#    Prompt 'In Else block 0'
    If 
      $bool2
    Then
      $bar = '01'
#      Prompt 'In Then block 0.1'
#      Wait 1
    Else
      $bar = '00'
#      Prompt 'In Else block 0.0'
#      $bool1 = (bool1 = false)
      Wait 1
    Endif
    Wait 2
    $bool2 = (bool2 = false)
  Endif
  Prompt 'IF3: 2: ' + bar
  Wait 2
  #$bool2 = $bool2
  $bool1 = (bool1 = false)
#  Wait 1
Goto Iftest